## Dev
API_KEY="super_secret_key"
DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
## ------
## These values are copied from the output of `supabase start`
NEXT_PUBLIC_SUPABASE_PUBLIC_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""
JWT_SECRET=""
## ------
